<!DOCTYPE html>
<html>
    <head>
        <title>Camille Modeste | Data page</title>
        <meta name="description" content="This is Camille Modeste's website.">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="experiences.html">EXPERIENCES</a></li>
                    <li><a href="thegame.html">THE GAME</a></li>
                    <li><a href="databizviz.html">DATA BIZ VIZ</a></li>
                </ul>
            </nav>
            <h1 class="full-name full-name-large">Camille Modeste</h1>
        </header>
        <section class="content-section container">
            <h2 class="section-header">[🚧 IN CONSTRUCTION 🚧]</h2>
            <a href="https://github.com/GHCamille/blablattractiveness" target="_blank">
                <p> See my Github repo about this project. </p>
            </a>
            <p style="font-size: 17px"> <u> <b>Goal :</b> </u> </p> 
            <ul>
                <li> Build a KPI that shows the attractiveness of a city using Blablacar data.</li>
            </ul>
            <p style="font-size: 17px"> <u> <b>Approach :</b> </u> </p> 
            <ul> 
                <li> First phase : data collection </li>
                <li> Second phase : exploratory data analysis </li>
                <li> Third phase : hypothesis </li>
                <li> Fourth phase : validation </li>
                <li> Fifth : extend the model ? (API limitation though ... still thinking about it) </li>
            </ul>
            <p style="font-size: 17px"> <u> <b>Requirements :</b> </u> </p>
            <ul> 
                <li> Google Cloud Platform for the architecture.</li>
                <li> Collect data through Blablacar API every week (CRON).</li>
                <li> Python in Google Cloud Functions.</li>
            </ul>
            <h2 class="section-header">DATA BIZ VIZ</h2>
            <p>My idea is to build a city-attractiveness KPI based on the price and number of travel published/seats booked every Friday on Blablacar. Why this study ? I have travelled a lot with Blablacar, and I think it gives a fair and accurate representation of French travellers today. So I think it could be one of the most effective way of knowing how attractive a city is to travellers, using open-data. Why using the price ? It is a B2C platform, with drivers and passengers agreeing on a price it costs to go from a city to another (agreeing means driver publishing, passenger booking). So this price represents what they both think the city is worth. </p> 
            <p> Of course it is biased (what if some city has a direct train line to another, e.g Rennes-Brest, while another don't e.g Nantes-Brest, of course some trips will be biased. But I am positively sure that building such a KPI is possible. It won't be a KPI one can use to compare two cities, but more like a KPI that a city can watch to know its attractiveness level. Like : prices drop, but the gas prices didn't go down. What is the problem ? Too many cars but not enough passengers : why ? Or more simply : oh passengers dropped 15% this week compared to 2 months ago. This loss was linear though time. No event can explain this drop (like some discount on trains, or people raising their fees), what is happening ? There is a chance this KPI is not relevant, but we cannot tell unless we try).</p>
            <p> For now all we are doing is some data collection every Friday, and explore to try and find some relevant insights (⚠️ the data you can see here is fake data to test graphs layouts.): </p>
        </section>
        <img class="center" src="Blabla_Fake_Plots/number_of_trips_20200821.png">
        <img class="center" src="Blabla_Fake_Plots/prices_distribution_20200821.png">

        <footer class="main-footer">
            <div class="container main-footer-container">
            <h3 class="full-name">Camille Modeste</h3>
                <ul class="nav footer-nav">
                    <li>
                        <a href="https://www.kaggle.com/c/contradictory-my-dear-watson/" target="_blank">
                            <img src="Images/kaggle_logo_white.png" width="30">
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/GHCamille/mywebsite" target="_blank">
                            <img src="Images/github_logo.png" width="30">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/cmodeste/" target="_blank">
                            <img src="Images/linkedin_logo_white.png" width="30">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>